<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         backupGlobals="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
         cacheDirectory=".phpunit.cache"
         backupStaticProperties="false">
  <coverage includeUncoveredFiles="false">
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <directory suffix=".php">vendor</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="CloudFront Url Signer Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
  <php>
    <env name="AWS_ACCESS_KEY_ID" value="foo"/>
    <env name="AWS_SECRET_ACCESS_KEY" value="bar"/>
    <env name="AWS_REGION" value="baz"/>
    <env name="CLOUDFRONT_PRIVATE_KEY_PATH" value="tests/test-key.pem"/>
    <env name="CLOUDFRONT_KEY_PAIR_ID" value="testKeyPairId"/>
  </php>
</phpunit>
